{% if fulfillment.item_count == item_count %}
    {% capture email_title %}your order {{ order_name }} has shipped{% endcapture %}
    {% capture email_body %}make room on your backbar—super-effective hair essentials are headed your way.{% endcapture %}
{% else %}
    {% if fulfillment_status == 'fulfilled' %}
        {% capture email_title %}The last item in your order is on the way{% endcapture %}
        {% capture email_body %}The last item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
    {% else %}
        {% capture email_title %}your rewards order has been updated{% endcapture %}
        {% capture email_body %}to ensure your order isn't delayed, we removed out of stock products <br> + refunded your points to your pro account <br><br> to check your points balance, kindly head over to <br> <a rel="noopener" style="text-decoration: none;"  target="_blank" href="https://loveamikapro.com/account/#points">loveamikapro.com/account/#points</a><br><br> to check your order status, click the link below! {% endcapture %}
{% endif %}
{% endif %}

{% capture email_emphasis %}Estimated delivery date: <strong>{{fulfillment.estimated_delivery_at | date: format: 'date'}}</strong>{% endcapture %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ email_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
    <style>
        .button__cell { background: {{ shop.email_accent_color }}; }
        a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
    </style>
    <style type="text/css">
        img.order-list__product-image {
            float: left;
            vertical-align: top;
            width: 60px;
            aspect-ratio: auto 60 / 60;
            height: 60px;
            margin-right: 15px!important;
        }
        .order-list__product-description-cell {
            width: initial !important;
        }
        @media only screen and (max-width:480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important
            }

            body {
                width: 100% !important;
                min-width: 100% !important
            }

            #bodyCell {
                padding: 10px !important
            }

            table.kmMobileHide {
                display: none !important
            }

            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important
            }

            table.kmMobileOnly {
                display: table !important
            }

            tr.kmMobileOnly {
                display: table-row !important
            }

            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important
            }

            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }

            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }

            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }

            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important
            }

            td.kmMobileHeaderSpacing {
                padding-right: 10px !important
            }

            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important
            }

            table.kmDesktopAutoWidth {
                width: inherit !important
            }

            table.kmMobileAutoWidth {
                width: 100% !important
            }

            table.kmTextContentContainer {
                width: 100% !important
            }

            table.kmBoxedTextContentContainer {
                width: 100% !important
            }

            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            img.kmImage {
                width: 100% !important
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important
            }

            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }

            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important
            }

            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important
            }

            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important
            }

            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important
            }

            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important
            }

            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important
            }

            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }

            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important
            }

            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important
            }

            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important
            }
        }
    </style>
    <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
    <style>
        span.yshortcuts:hover {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:active {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important
        }

        .rowContainer .kmTextContent a:link {
            color: #000;
            font-weight: normal;
            text-decoration: underline
        }

        .rowContainer .kmTextContent a:visited {
            color: #000;
            font-weight: normal;
            text-decoration: underline
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important
        }
    </style>
    <style>
        #outlook a {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        span.yshortcuts {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important
        }

        body {
            margin: 0;
            padding: 0
        }

        a {
            word-wrap: break-word !important;
            max-width: 100%
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%
        }

        img[align="left"] {
            margin-right: 0
        }

        img[align="right"] {
            margin-left: 0
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em
        }

        p:last-child {
            padding-bottom: 0
        }

        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            width: 100% !important;
            table-layout: auto
        }

        #bodyTable {
            padding: 0
        }

        #bodyCell {
            padding-top: 50px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-top: 0
        }

        body,
        #bodyTable {
            background-color: #F7F7F7;
            font-family: "Helvetica Neue", Arial;
        }

        .templateContainer {
            border: 0 none #aaa;
            background-color: #fff;
            border-radius: 0
        }

        .brandingContainer {
            background-color: transparent;
            border: 0
        }

        .templateContainerInner {
            padding: 0
        }

        h1 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: left
        }

        h2 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 16px;
            text-align: left
        }

        h3 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 12px;
            text-align: left
        }

        h4 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 18px;
            font-style: normal;
            font-weight: italic;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 9px;
            text-align: left
        }

        .rowContainer .kmTextContent {
            color: #222;
            font-family: "Helvetica Neue", Arial;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: 0;
            text-align: left;
            max-width: 100%;
            word-wrap: break-word
        }

        .rowContainer .kmTextContent a,
        .rowContainer .kmTextContent a:link,
        .rowContainer .kmTextContent a:visited,
        .rowContainer .kmTextContent a .yshortcuts {
            color: #000;
            font-weight: normal;
            text-decoration: underline
        }

        .rowContainer .kmTextContent .kmParagraph {
            padding-bottom: 9px
        }

        .kmImageContent {
            padding: 0;
            font-size: 0
        }

        .kmImage {
            padding-bottom: 0;
            display: inline !important;
            vertical-align: top;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            font-size: 12px;
            width: 100%
        }

        .kmButtonBlockInner,
        .kmButtonCollectionInner {
            min-width: 60px;
            padding: 9px 18px
        }

        .kmButtonContentContainer {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #999;
            border-collapse: separate
        }

        .kmButtonContent {
            color: white;
            font-family: "Helvetica Neue", Arial;
            font-size: 16px
        }

        .kmButton {
            font-weight: bold;
            line-height: 100%;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", Arial;
            font-size: 16px
        }

        .kmButtonBarContent,
        .kmButtonCollectionContent {
            font-family: "Helvetica Neue", Arial
        }

        .kmVerticalButtonContent {
            border-collapse: separate
        }

        .kmTable .kmTableRow>td:last-child {
            border-right: none !important
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important
        }

        .kmMobileOnly {
            display: none
        }

        .kmDesktopWrapHeader,
        .kmDesktopWrapHeaderMobileNone {
            display: inline-block
        }

        .kmHide {
            display: none
        }

        .kmMobileHeaderStackDesktopNone,
        .kmMobileWrapHeaderDesktopNone {
            display: none
        }

        .kmDesktopAutoWidth {
            width: 100%
        }
    </style>
</head>

<body>
<!-- new template -->

<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           data-upload-file-url="/ajax/email-editor/file/upload"
           data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top">
                <!--[if !mso]><!-->
                <div class="templateContainer" style="display: table; width:600px">
                    <div class="templateContainerInner">
                        <!--<![endif]-->
                        <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;background-color:#FEFAF0;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top"> <a
                                                                            href="https://loveamika.com/"
                                                                            target="_self"> <img
                                                                            align="center"
                                                                            alt="amika"
                                                                            class="kmImage"
                                                                            src="https://cdn.shopify.com/s/files/1/0550/7884/6672/files/amikaprologoblack.png?v=1620669142"
                                                                            style="max-width:300px;padding:0;border-width:0;"
                                                                            width="300" /> </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='color:#000000;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:0px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding:0;text-align: center;"
                                                                        valign="top"> <a
                                                                            href="https://loveamika.com/"
                                                                            target="_self"> <img
                                                                            align="center"
                                                                            alt="amika"
                                                                            class="kmImage"
                                                                            src="https://loveamikapro.com/cdn/shop/files/1-1_fdfe229f-348e-4c05-9b86-2db4290fd3b8_1500x.jpg?v=1688140381"
                                                                            style="max-width:1500px;padding:0;border-width:0;"
                                                                            width="582" /> </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:24px;padding-bottom:25px;padding-right:18px;padding-left:18px;padding-top:25px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                        <h2 style="padding-bottom:12px; font-size:30px; text-align:center; font-family: 'Helvetica Neue', Arial;">{{ email_title }}</h2>
                                                                        <p style="padding-bottom:0; text-align:center; font-size:16px; font-family: 'Helvetica Neue', Arial;">{{ email_body }}</p>
                                                                        {% if fulfillment.estimated_delivery_at %}
                                                                        <p style="padding-bottom:0; text-align:center; font-size:16px; font-family: 'Helvetica Neue', Arial;">{{ email_emphasis }}</p>
                                                                        {% endif %}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Order info-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:16px;color:#000000;padding-bottom:25px;text-align:center;padding-right:18px;padding-left:18px;padding-top:25px;font-family: "Helvetica Neue", Arial;' valign="top">
                                                                        {% if order_status_url %}
                                                                        <table class="row actions">
                                                                            <tr>
                                                                                <td class="empty-line">&nbsp;</td>
                                                                            </tr>
                                                                            <tr style="text-align: center;">
                                                                                <td class="actions__cell" style="margin-left: auto; margin-right: auto; display: inline-table;">
                                                                                    <table class="button main-action-cell">
                                                                                        <tr>
                                                                                            <td class="button__cell" style="background-color: #f19753;" ><a href="{{ order_status_url }}" class="button__text">View your order</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    {% if shop.url %}
                                                                                    <table class="link secondary-action-cell">
                                                                                        <tr>
                                                                                            <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    {% endif %}

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {% else %}
                                                                        {% if shop.url %}
                                                                        <table class="row actions">
                                                                            <tr>
                                                                                <td class="actions__cell">
                                                                                    <table class="button main-action-cell">
                                                                                        <tr>
                                                                                            <td class="button__cell"><a href="{{ shop.url }}" class="button__text">Visit our store</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {% endif %}

                                                                        {% endif %}
                                                                        {% if fulfillment.tracking_numbers.size > 0 %}
                                                                        <p class="disclaimer__subtext">
                                                                            <br/>
                                                                            {% if fulfillment.tracking_numbers.size == 1 and fulfillment.tracking_company and fulfillment.tracking_url %}
                                                                            {{ fulfillment.tracking_company }} tracking number: <a href="{{ fulfillment.tracking_url }}">{{ fulfillment.tracking_numbers.first }}</a>
                                                                            {% elsif fulfillment.tracking_numbers.size == 1 %}
                                                                            Tracking number: {{ fulfillment.tracking_numbers.first }}
                                                                            {% else %}
                                                                            {{ fulfillment.tracking_company }} tracking numbers:<br />
                                                                            {% for tracking_number in fulfillment.tracking_numbers %}
                                                                            {% if fulfillment.tracking_urls[forloop.index0] %}
                                                                            <a href="{{ fulfillment.tracking_urls[forloop.index0] }}">
                                                                                {{ tracking_number }}
                                                                            </a>
                                                                            {% else %}
                                                                            {{ tracking_number }}
                                                                            {% endif %}
                                                                            <br/>
                                                                            {% endfor %}
                                                                            {% endif %}
                                                                        </p>
                                                                        {% endif %}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Items in this shipment -->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" style='font-size:18px;padding-bottom:15px;text-align:center;padding-right:18px;padding-left:18px;padding-top:15px;font-family: "Helvetica Neue", Arial;' valign="top">
                                                                        <p style="padding-bottom:0; text-align:center"><span style="font-size:18px;"><span style="font-family: 'Helvetica Neue', Arial;">Items in this shipment:</span></span></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--  Products -->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>

                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:0px;padding-bottom:18px;background-color:#FEFAF0;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table class="container">
                                                                <tr>
                                                                    <td>


                                                                        <table class="row">
                                                                            {% for line in fulfillment.fulfillment_line_items %}
                                                                            <tr class="order-list__item">
                                                                                <td class="order-list__item__cell">
                                                                                    <table>
                                                                                        <td>
                                                                                            {% if line.line_item.image %}
                                                                                            <img src="{{ line.line_item | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
                                                                                            {% endif %}
                                                                                        </td>
                                                                                        <td class="order-list__product-description-cell">
                                                                                            {% if line.line_item.product.title %}
                                                                                            {% assign line_title = line.line_item.product.title %}
                                                                                            {% else %}
                                                                                            {% assign line_title = line.line_item.title %}
                                                                                            {% endif %}

                                                                                            {% if line.quantity < line.line_item.quantity %}
                                                                                            {% capture line_display %} {{ line.quantity }} of {{ line.line_item.quantity }} {% endcapture %}
                                                                                            {% else %}
                                                                                            {% assign line_display = line.line_item.quantity  %}
                                                                                            {% endif %}

                                                                                            <span class="order-list__item-title">{{ line_title }}&nbsp;&times;&nbsp;{{ line_display }}</span>

                                                                                            {% if line.line_item.variant.title != 'Default Title' %}
                                                                                            <span class="order-list__item-variant">{{ line.line_item.variant.title }}</span><br/>
                                                                                            {% endif %}

                                                                                            {% for group in line.line_item.groups %}
                                                                                            <span class="order-list__item-variant">Part of: {{ group.display_title }}</span><br/>
                                                                                            {% endfor %}


                                                                                            {% if line.line_item.selling_plan_allocation %}
                                                                                            <span class="order-list__item-variant">{{ line.line_item.selling_plan_allocation.selling_plan.name }}</span><br/>
                                                                                            {% endif %}

                                                                                            {% if order.cancelled %}
                                                                                            <span class="order-list__order-cancelled">Cancelled</span>
                                                                                            {% elsif line.line_item.refunded_quantity > 0 %}
                                                                                            <span class="order-list__item-refunded">Refunded</span>
                                                                                            {% endif %}

                                                                                            {% if line.line_item.discount_allocations %}
                                                                                            {% for discount_allocation in line.line_item.discount_allocations %}
                                                                                            {% if discount_allocation.discount_application.target_selection != 'all' %}
                                                                                            <p>
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
                                                                                            </p>
                                                                                            {% endif %}
                                                                                            {% endfor %}
                                                                                            {% endif %}
                                                                                        </td>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>{% endfor %}
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--    New Footer    -->
                                                       <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ff6b26;border-spacing:0!important;border-collapse:collapse;font-family:Arial,sans-serif;font-size:12px;line-height:135%;color:#23496d;margin-bottom:0;padding:10px 10px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;text-align:center;margin-bottom:0;line-height:135%;padding:10px 20px">
                                                                    <p style="color:#000000;font-size:15px;padding: 0;">&nbsp; &nbsp;You are receiving this email because you previously subscribed to our newsletter.</p>
                                                                    <p style="text-align:center;line-height:200%;font-size:15px;margin:0;" align="center">&nbsp;<span style="color:#000000">866.833.3444</span></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff6b26;border-spacing:0!important;border-collapse:collapse"><tbody><tr><td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px;"><div id="m_8142149774929137339m_-7208162220247143447hs_cos_wrapper_module-4-0-1" style="color:inherit;font-size:inherit;line-height:inherit"><table role="presentation" align="center" style="border-spacing:0!important;border-collapse:collapse;width:auto;text-align:center" width="auto">
                                                            <tbody>
                                                            <tr align="center">
                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word">
                                                                    <table role="presentation" align="center" style="border-spacing:0!important;border-collapse:collapse;width:auto;text-align:center" width="auto">
                                                                        <tbody>
                                                                        <tr align="center">
                                                                            <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                <a href="https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS+113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3nHW59kZ1g5xDG_4W8t5C7Z4dnrj8W3FjHTN39jdCkW6WBkh-5m3z52W8M85qB8Rr5JlW6pgrHq1cxjG_W9kJq835smczBVwyzQh6mKNdHW2BXYr98Z2YYSW7T_l0B6YTk6HW2b-D373NRSfvW227bKC1JnW3vW9gvg3w7sRpWRW4Q059J6Gr1qzW576R9727gcl0W4NzVDM89jcn5W7rBNBx3HmBS0W3BTKhk1Zr0qkW3lFZ-k82QzDKW8jkzyy1rvbpPW649kWH1xfxQTW4LYlR98b_-FldQX29b04" style="color:#00a4bd;text-decoration:none!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS%2B113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3nHW59kZ1g5xDG_4W8t5C7Z4dnrj8W3FjHTN39jdCkW6WBkh-5m3z52W8M85qB8Rr5JlW6pgrHq1cxjG_W9kJq835smczBVwyzQh6mKNdHW2BXYr98Z2YYSW7T_l0B6YTk6HW2b-D373NRSfvW227bKC1JnW3vW9gvg3w7sRpWRW4Q059J6Gr1qzW576R9727gcl0W4NzVDM89jcn5W7rBNBx3HmBS0W3BTKhk1Zr0qkW3lFZ-k82QzDKW8jkzyy1rvbpPW649kWH1xfxQTW4LYlR98b_-FldQX29b04&amp;source=gmail&amp;ust=1711701619068000&amp;usg=AOvVaw2o6BE2N9Ty-C9aLrLLSrxU">
                                                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NZm36YycpO81KMkdOVTHSOsPGjwKIG8jrGzddym19mCrdvtN24jGlG8fiTPlU5_RZr9fhf1T7ZArSEmqkRC6VSx3wtnRya_cpfvymKugvm9fm5SIhrcc8HNE-Qi6i6KaPw790kVidavGvNLh8ntUbfp_zfIkSLH2UyJYjM_x5xdY1THRVUGzBlBpgsNusYThpIpSCfDwnU2tQ9KiR_uj8oLHtuHWTZb2ZWjOlvFtH-fzN_AW6EpsGEqGsM=s0-d-e1-ft#https://hs-22151738.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_original_black.png" alt="Instagram" height="35" style="outline:none;text-decoration:none;border:none;width:auto!important;height:35px!important;vertical-align:middle" valign="middle" width="auto" class="CToWUd" data-bit="iit">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word">
                                                                    <table role="presentation" align="center" style="border-spacing:0!important;border-collapse:collapse;width:auto;text-align:center" width="auto">
                                                                        <tbody>
                                                                        <tr align="center">
                                                                            <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                <a href="https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS+113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3p9VbXqmL7rDZmrW7cq66l2QY606W1vqYBg7S0rjMN5qxPvyyBn05W6BKJQp7TryhkW6zyyn57sCKtKW2ZnwG48ww9LmW7XKMtx5b8lVHW2_4vdL761qK9N20_NHNyG4BVW6hvrnm7S2YgBW8J396h2b8HQMW97LpFP56lFh3N84-6bjdn8QlW5Z2GVy8S0KJCW4nVCHW8q4ZWZVM3Vjb2FBMgrW2zV_lh6scs6XN4wN0MDcLvb5W4JrCPL3j1HTbW5rzjM26pfBHpW6_dGJP3fZ32nf8hhnld04" style="color:#00a4bd;text-decoration:none!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS%2B113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3p9VbXqmL7rDZmrW7cq66l2QY606W1vqYBg7S0rjMN5qxPvyyBn05W6BKJQp7TryhkW6zyyn57sCKtKW2ZnwG48ww9LmW7XKMtx5b8lVHW2_4vdL761qK9N20_NHNyG4BVW6hvrnm7S2YgBW8J396h2b8HQMW97LpFP56lFh3N84-6bjdn8QlW5Z2GVy8S0KJCW4nVCHW8q4ZWZVM3Vjb2FBMgrW2zV_lh6scs6XN4wN0MDcLvb5W4JrCPL3j1HTbW5rzjM26pfBHpW6_dGJP3fZ32nf8hhnld04&amp;source=gmail&amp;ust=1711701619068000&amp;usg=AOvVaw2CAREN4i0t-4CO0QvzUJeE">
                                                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbyZKTypwCu0DdqvBQRQ5ozVG_5IplLeLGkJsRpQBshMa2_LuuZX3QftDHROreegjsyXpvRfQ1cRkjUs6QWOJJD_EG_zsExwZUVOzNYoLGgVIfxjL1fGwleZCzGWFp9_8cmvwZp3FbnD9ayZiOxKsZj-ktAKSeH5TpslbM6UaLp7RmgMmAWyh5GiKAgMSYop1LKWlqur1Pw1oQuOSEX53pFXX2WhnLBHtv4O91H8yEigJwAr2F0X2dXaw=s0-d-e1-ft#https://hs-22151738.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_original_black.png" alt="Facebook" height="35" style="outline:none;text-decoration:none;border:none;width:auto!important;height:35px!important;vertical-align:middle" valign="middle" width="auto" class="CToWUd" data-bit="iit">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word">
                                                                    <table role="presentation" align="center" style="border-spacing:0!important;border-collapse:collapse;width:auto;text-align:center" width="auto">
                                                                        <tbody>
                                                                        <tr align="center">
                                                                            <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                <a href="https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS+113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3pBW73gWrs221F2kVF78K29c66brVJmFXg2DLM4QW19bpxR5cJv1qW1B1LFl6KF_fQW8kH7m86nkJSYW8850Yf47C4lwN7Vg0kyGjRswW4gBl1R5FgJRNN28pxpWSNWXrW6fx_rR34qLNxW2M7LKL3NfM-DW4g5d1b5QVQN5W9ksyf713KbPSW4bXk_V7zR0rcW3HMCxQ1tNjGQW40lGsm679VcwW7bdyy28fGzZtW1BmPCF1z8jVPW1lDgV-7SpD9TN1KHHDZyR7-GW5pQS_v7djnJ5f34vyZv04" style="color:#00a4bd;text-decoration:none!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS%2B113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3pBW73gWrs221F2kVF78K29c66brVJmFXg2DLM4QW19bpxR5cJv1qW1B1LFl6KF_fQW8kH7m86nkJSYW8850Yf47C4lwN7Vg0kyGjRswW4gBl1R5FgJRNN28pxpWSNWXrW6fx_rR34qLNxW2M7LKL3NfM-DW4g5d1b5QVQN5W9ksyf713KbPSW4bXk_V7zR0rcW3HMCxQ1tNjGQW40lGsm679VcwW7bdyy28fGzZtW1BmPCF1z8jVPW1lDgV-7SpD9TN1KHHDZyR7-GW5pQS_v7djnJ5f34vyZv04&amp;source=gmail&amp;ust=1711701619069000&amp;usg=AOvVaw3qs-L2_GBo3dvYXiNG1yR4">
                                                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbxfPSc2bZKgEckeL67NQ56Dpkt1C3pQsZdTe2vw273pDwSRhuEEA9TnZo8YhfCHZseKvevF_6P6842peH04lq0C82oIUL5SVHh_t-WXmy_bduFAiOaELpD4-bxBIEcznF_itTOnUuku_7zo53vFvdAZH_PK3KrLAJQ45f4m2P4EFLh3HxEslcwBgvzDXf67z7JaJW79wQBnnN8s4pCfx-xznv7GaZIwO5a5Wb9kRdD0V03pafeU8pt=s0-d-e1-ft#https://hs-22151738.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_black.png" alt="Twitter" height="35" style="outline:none;text-decoration:none;border:none;width:auto!important;height:35px!important;vertical-align:middle" valign="middle" width="auto" class="CToWUd" data-bit="iit">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word">
                                                                    <table role="presentation" align="center" style="border-spacing:0!important;border-collapse:collapse;width:auto;text-align:center" width="auto">
                                                                        <tbody>
                                                                        <tr align="center">
                                                                            <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                <a href="https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS+113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3lpW272DGR79bH0RW2ZkS2L6pqWvlW7CvMyT5vtlk-Vv_8rX4Ql7_MW802g7v937dw9W7QF8R16ycCrNW1MY43M6jvjqHW6ByXB89lls4kW5TDzf83mBMcvW3VMgdF7pr_FQW9k4cx04dvTn1W1QW0bm8_VyR9W5xqXZQ6bxYNQW59fMBS2NmX3WVfZ1k16t4p6hW1qS3dG2vGkPGW17ZLbz8qN4t2W9021mm8Np3m1W2nFlT02F_SyFVm8lkk3xrbwPW8WJYT78thG2NW6cFjgV7KdR7Wf12SqBK04" style="color:#00a4bd;text-decoration:none!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS%2B113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06F3m2ndW6N1vHY6lZ3lpW272DGR79bH0RW2ZkS2L6pqWvlW7CvMyT5vtlk-Vv_8rX4Ql7_MW802g7v937dw9W7QF8R16ycCrNW1MY43M6jvjqHW6ByXB89lls4kW5TDzf83mBMcvW3VMgdF7pr_FQW9k4cx04dvTn1W1QW0bm8_VyR9W5xqXZQ6bxYNQW59fMBS2NmX3WVfZ1k16t4p6hW1qS3dG2vGkPGW17ZLbz8qN4t2W9021mm8Np3m1W2nFlT02F_SyFVm8lkk3xrbwPW8WJYT78thG2NW6cFjgV7KdR7Wf12SqBK04&amp;source=gmail&amp;ust=1711701619069000&amp;usg=AOvVaw1muEvYxBKTBoka5eM5kxyn">
                                                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NZAwZ-nxqJtMxtEH5Ii46fp-_28h_DK1ySqC0YMWkKwNMDbODGKR0WxyVx3mMXhhY5p4uWwjfz2-QjVO9642gmgOjoAuokqcAJiJpXzcanDnJx_D6oUs4lWh3FdBdKSwlquhVbJ_wJfuB8mC6PbNKRAy2SgtU7uez77mnXVDX5QYa-q4vab7HAYK2PDC_AKP-KbEmahFkKEPC9WuyqO8SyiiPLjzDUw9xz8Wp1Oagsog7F7rqFmplANzvs=s0-d-e1-ft#https://hs-22151738.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/pinterest_original_black.png" alt="Pinterest" height="35" style="outline:none;text-decoration:none;border:none;width:auto!important;height:35px!important;vertical-align:middle" valign="middle" width="auto" class="CToWUd" data-bit="iit">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ff6b26;border-spacing:0!important;border-collapse:collapse;font-family:Arial,sans-serif;font-size:12px;line-height:135%;color:#23496d;margin-bottom:0;padding:0 10px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;text-align:center;margin-bottom:0;line-height:135%;padding:10px 0px;">
                                                                    <p style="line-height:200%;color:#000000;font-size: 15px;margin: 0;padding: 0;">You are receiving this email because you previously subscribed to our newsletter.</p>
                                                                    <p style="line-height:200%;color:#000000;font-size: 15px;margin: 0;padding: 0 10px;">To ensure delivery to your inbox, please add <a href="mailto:info@loveamikapro.com" style="color:#000000;text-decoration: underline;" rel="noopener noreferrer" aria-haspopup="menu" aria-expanded="false" aria-describedby="sk-tooltip-4491" target="_blank">info@loveamikapro.com</a> to your address book.</p>
                                                                    <br>
                                                                    <p style="font-weight:bold;color:#000000;font-size: 15px;margin: 0;padding: 0;">
                                                                        <a href="https://hs-22151738.s.hubspotemail.net/hs/preferences-center/en/direct?data=W2nXS-N30h-RLW1SChD_4htNpkW2Fz-Gr2xPLNxW3Xvb9c2KntRMW4hnN592Cwl9mW2WzkD72zHpKXW1LmZ3f3hXdgLW1Bg2D336lLV1W36dwnn3V_VKhW3NTCr71ScVdmW1VgXdt3fYJ_mW3W2n0t2w3CbxW1NmLzd1ZnpB9W2WrLyF30zy0LW2RRsR53gbSl3W4pyKxx255mzNW3G_rDQ2RKD6qW1BF4Ff3d7LMXW36dvSP4r7tZHW3H4SDf2FCGkDW2nF59P2YhwR-W2Htn0M3LTJV9W2-fKch2sZzBCW3SQH1k36krQxW3VRfyl1Lff1qW25q5gW3QDpKcW3SSKbW23620SW1LqnHV3btpVkW2Mm4l92-rgfcW3GV9xy1B9xhHW36Gl6C45qc0KW1BvcFQ23ftchW3z9F-Y3QV8JyW3DXrj-32jCs0W3ZFLGl4hPsqlW3KbS_t3yL0ktW3VJZlF4cq13MW1Nv1c-45WtQYW2Cwl-g32gCc2W3VBmfk3zcDFWW3yRqZd3LWVZyW3z8MDH3z2V4dW258PgM43pcnQW38cS9W3_N801W24-QML3b9zxSW2HKgR32vyLmGW1QCRDp4ksJbn0&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=287575141&amp;_hsenc=p2ANqtz-_gO2OktcGsYS2W0D9JVfEwBr8lvoAnlYn8hiHVZuFraIIqEeHCy_uC-4qfKOd9D1z3Mtwwi9y59idnyo2WtQI0pHzV0g&amp;_hsmi=287575141" style="color:#000000;text-decoration: underline;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://hs-22151738.s.hubspotemail.net/hs/preferences-center/en/direct?data%3DW2nXS-N30h-RLW1SChD_4htNpkW2Fz-Gr2xPLNxW3Xvb9c2KntRMW4hnN592Cwl9mW2WzkD72zHpKXW1LmZ3f3hXdgLW1Bg2D336lLV1W36dwnn3V_VKhW3NTCr71ScVdmW1VgXdt3fYJ_mW3W2n0t2w3CbxW1NmLzd1ZnpB9W2WrLyF30zy0LW2RRsR53gbSl3W4pyKxx255mzNW3G_rDQ2RKD6qW1BF4Ff3d7LMXW36dvSP4r7tZHW3H4SDf2FCGkDW2nF59P2YhwR-W2Htn0M3LTJV9W2-fKch2sZzBCW3SQH1k36krQxW3VRfyl1Lff1qW25q5gW3QDpKcW3SSKbW23620SW1LqnHV3btpVkW2Mm4l92-rgfcW3GV9xy1B9xhHW36Gl6C45qc0KW1BvcFQ23ftchW3z9F-Y3QV8JyW3DXrj-32jCs0W3ZFLGl4hPsqlW3KbS_t3yL0ktW3VJZlF4cq13MW1Nv1c-45WtQYW2Cwl-g32gCc2W3VBmfk3zcDFWW3yRqZd3LWVZyW3z8MDH3z2V4dW258PgM43pcnQW38cS9W3_N801W24-QML3b9zxSW2HKgR32vyLmGW1QCRDp4ksJbn0%26utm_source%3Dhs_automation%26utm_medium%3Demail%26utm_content%3D287575141%26_hsenc%3Dp2ANqtz-_gO2OktcGsYS2W0D9JVfEwBr8lvoAnlYn8hiHVZuFraIIqEeHCy_uC-4qfKOd9D1z3Mtwwi9y59idnyo2WtQI0pHzV0g%26_hsmi%3D287575141&amp;source=gmail&amp;ust=1711701619069000&amp;usg=AOvVaw0dcUUrfeMXAAStSot5JDqf">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
                                                                        <a href="https://hs-22151738.s.hubspotemail.net/hs/preferences-center/en/page?data=W2nXS-N30h-RhW1Y-kyT38nxlzW34ygCs2xWg4NW2xHB_L1TZW1YW2HWJhn1Q2sw0W23lZYP3ZG5ZMW49NqT03LXHWdW4knDgT45XjdMW2H-0Sx4hmX-sW325mhs2MpG7fW38lZ4-2CTZLXW2HR2B645V7nKW2nGHDb4kB08CW2TG65t1-ZjqcW4fPg2m1ZnQmdW4ktC001NlwDXW3j080k3dcv5WW1SkKBJ36DfNyW2HsVZt2v_r8LW1XgN2l4p5GhWW3_R5N534FmhZW43Xt5y1QxHXGW4fwhvz2p491bW2Px5vb3NLx5fW3K2zwS4ms_YNW47T4M249n7psW2TRFRD2s_bQtW2RCPzx2KQ3ZGW364wfx45w_htW2HSlbp3NLxrpW4hv_NC2YxVpQW3SPqr73yWZP-W3XZ_pZ25mXQJW251GXs3ZFLScW2PFM5V3XZ7kdW3LXgHF2FSZyWW2MlGHw1_mLkQW3W0K5T2sRsS6W3SyVyk4kG_P2W348wM_1LmxZQW4rB7r54fKV5fW41zX8z3LG6QYW41BP7t3dqf1nW4kvpWg3_B_yBW43R0XD3JQD5jW1Z9BkB2MQF36W43qW8v4pjN-L0&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=287575141&amp;_hsenc=p2ANqtz-_gO2OktcGsYS2W0D9JVfEwBr8lvoAnlYn8hiHVZuFraIIqEeHCy_uC-4qfKOd9D1z3Mtwwi9y59idnyo2WtQI0pHzV0g&amp;_hsmi=287575141" style="color:#000000;text-decoration: underline;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://hs-22151738.s.hubspotemail.net/hs/preferences-center/en/page?data%3DW2nXS-N30h-RhW1Y-kyT38nxlzW34ygCs2xWg4NW2xHB_L1TZW1YW2HWJhn1Q2sw0W23lZYP3ZG5ZMW49NqT03LXHWdW4knDgT45XjdMW2H-0Sx4hmX-sW325mhs2MpG7fW38lZ4-2CTZLXW2HR2B645V7nKW2nGHDb4kB08CW2TG65t1-ZjqcW4fPg2m1ZnQmdW4ktC001NlwDXW3j080k3dcv5WW1SkKBJ36DfNyW2HsVZt2v_r8LW1XgN2l4p5GhWW3_R5N534FmhZW43Xt5y1QxHXGW4fwhvz2p491bW2Px5vb3NLx5fW3K2zwS4ms_YNW47T4M249n7psW2TRFRD2s_bQtW2RCPzx2KQ3ZGW364wfx45w_htW2HSlbp3NLxrpW4hv_NC2YxVpQW3SPqr73yWZP-W3XZ_pZ25mXQJW251GXs3ZFLScW2PFM5V3XZ7kdW3LXgHF2FSZyWW2MlGHw1_mLkQW3W0K5T2sRsS6W3SyVyk4kG_P2W348wM_1LmxZQW4rB7r54fKV5fW41zX8z3LG6QYW41BP7t3dqf1nW4kvpWg3_B_yBW43R0XD3JQD5jW1Z9BkB2MQF36W43qW8v4pjN-L0%26utm_source%3Dhs_automation%26utm_medium%3Demail%26utm_content%3D287575141%26_hsenc%3Dp2ANqtz-_gO2OktcGsYS2W0D9JVfEwBr8lvoAnlYn8hiHVZuFraIIqEeHCy_uC-4qfKOd9D1z3Mtwwi9y59idnyo2WtQI0pHzV0g%26_hsmi%3D287575141&amp;source=gmail&amp;ust=1711701619069000&amp;usg=AOvVaw2WiVsWnqIURk7JOymlZSM0">Manage Preferences</a>&nbsp; &nbsp;
                                                                        <a href="https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS+113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06Y3m2ndW7lCdLW6lZ3nbVV9qB0300_wvW5NFG787PpYJqW77SDxC3dnVsVW3Vw63d1PtxQ8W8RT1wN99spB-W5L04ST7mdR8yW7MMXk58cgSN9W1ktHP14Xv6Z2N6v-fBqZZV7-W7KXz5j34s0VpW52MTfK6sN3FTW9hqzt-55PHxgW2PfvZV3LldxXW39YRcV8s0vXJVpPF5y6Bhfn_W4CmT1978RLHpW3ndxdn1cjGcvW5_pB-t4s4_sWW5jjxKx9ffZFBW1dBl-g5190qRN6M7B348ktHHW399h8w75CX_bW65bGg11GpLf6N580HSgFYQFVf5bc9g004" style="color:#000000;text-decoration: underline;" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://d2CHDn04.na1.hubspotlinks.com/Ctc/OS%2B113/d2CHDn04/VWXfrG4V6HbFVCYTk04cbbZ0W1sXT7r57lQ0MN8LB06Y3m2ndW7lCdLW6lZ3nbVV9qB0300_wvW5NFG787PpYJqW77SDxC3dnVsVW3Vw63d1PtxQ8W8RT1wN99spB-W5L04ST7mdR8yW7MMXk58cgSN9W1ktHP14Xv6Z2N6v-fBqZZV7-W7KXz5j34s0VpW52MTfK6sN3FTW9hqzt-55PHxgW2PfvZV3LldxXW39YRcV8s0vXJVpPF5y6Bhfn_W4CmT1978RLHpW3ndxdn1cjGcvW5_pB-t4s4_sWW5jjxKx9ffZFBW1dBl-g5190qRN6M7B348ktHHW399h8w75CX_bW65bGg11GpLf6N580HSgFYQFVf5bc9g004&amp;source=gmail&amp;ust=1711701619069000&amp;usg=AOvVaw1XHOZdJl4u_I-ypP1fUDGo">Privacy Policy</a>
                                                                    </p>
                                                                    <br>
                                                                    <p style="font-size:12px;line-height:125%;color:#000000;margin: 0;padding: 0;">@ 2023 amika. all rights reserved.</p>
                                                                    <p style="font-size:12px;line-height:125%;color:#000000;margin: 0;padding: 0;">Amika, 300 Meserole St,&nbsp;Brookyln, NY, 11206</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                <!--    Footer   --> <!--
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:0px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding:0;text-align: center;"
                                                                        valign="top"> <a
                                                                            href="https://loveamika.com/"
                                                                            target="_self"> <img
                                                                            align="center"
                                                                            alt="amika"
                                                                            class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/MLDCBN/images/b69f8abe-d37b-4742-9707-34be0948203a.jpeg"
                                                                            style="max-width:2604px;padding:0;border-width:0;"
                                                                            width="582" /> </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:18px;padding-bottom:20px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                        <p
                                                                                style="padding-bottom:0; text-align:center">
                                                                                                <span
                                                                                                        style="font-size:18px;line-height:28px"><a
                                                                                                        href="mailto:info@loveamikapro.com"
                                                                                                        style="color:#000; font-weight:normal; text-decoration:none">info@loveamikapro.com
                                                                                                    </a></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="padding-top:10px;padding-bottom:10px;background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:10px;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                        <p style="padding-bottom:0">
                                                                                                <span
                                                                                                        style="font-size:10px;">©
                                                                                                    2023 amika. all
                                                                                                    rights
                                                                                                    reserved.<br /> 300
                                                                                                    Meserole St,
                                                                                                    Brooklyn, NY
                                                                                                    11206</span></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                --> <!--    End Footer   -->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
                <!--<![endif]-->
                <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
