{% if fulfillment.item_count == item_count %}
{% capture email_title %}your order {{ order_name }} has shipped{% endcapture %}
{% capture email_body %}make room on your backbar—super-effective hair essentials are headed your way.{% endcapture %}
{% elsif fulfillment.item_count > 1 %}
{% if fulfillment_status == 'fulfilled' %}
{% capture email_title %}The last items in your order are on the way{% endcapture %}
{% capture email_body %}The last items in your order are on the way. Track your shipment to see the delivery status.{% endcapture %}
{% else %}
{% capture email_title %}Some items in your order are on the way{% endcapture %}
{% capture email_body %}Some items in your order are on the way. Track your shipment to see the delivery status.{% endcapture %}
{% endif %}
{% else %}
{% if fulfillment_status == 'fulfilled' %}
{% capture email_title %}The last item in your order is on the way{% endcapture %}
{% capture email_body %}The last item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
{% else %}
{% capture email_title %}One item in your order is on the way{% endcapture %}
{% capture email_body %}One item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
{% endif %}
{% endif %}

{% capture email_emphasis %}Estimated delivery date: <strong>{{fulfillment.estimated_delivery_at | date: format: 'date'}}</strong>{% endcapture %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ email_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
    <style>
        .button__cell { background: {{ shop.email_accent_color }}; }
        a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
    </style>
    <style type="text/css">
        img.order-list__product-image {
            float: left;
            vertical-align: top;
            width: 60px;
            aspect-ratio: auto 60 / 60;
            height: 60px;
            margin-right: 15px!important;
        }
        .order-list__product-description-cell {
            width: initial !important;
        }
        @media only screen and (max-width:480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important
            }

            body {
                width: 100% !important;
                min-width: 100% !important
            }

            #bodyCell {
                padding: 10px !important
            }

            table.kmMobileHide {
                display: none !important
            }

            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important
            }

            table.kmMobileOnly {
                display: table !important
            }

            tr.kmMobileOnly {
                display: table-row !important
            }

            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important
            }

            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }

            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }

            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }

            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important
            }

            td.kmMobileHeaderSpacing {
                padding-right: 10px !important
            }

            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important
            }

            table.kmDesktopAutoWidth {
                width: inherit !important
            }

            table.kmMobileAutoWidth {
                width: 100% !important
            }

            table.kmTextContentContainer {
                width: 100% !important
            }

            table.kmBoxedTextContentContainer {
                width: 100% !important
            }

            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            img.kmImage {
                width: 100% !important
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important
            }

            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }

            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important
            }

            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important
            }

            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important
            }

            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important
            }

            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important
            }

            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important
            }

            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }

            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important
            }

            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important
            }

            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important
            }
        }
    </style>
    <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
    <style>
        span.yshortcuts:hover {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:active {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important
        }

        .rowContainer .kmTextContent a:link {
            color: #000;
            font-weight: normal;
            text-decoration: underline
        }

        .rowContainer .kmTextContent a:visited {
            color: #000;
            font-weight: normal;
            text-decoration: underline
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important
        }
    </style>
    <style>
        #outlook a {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        span.yshortcuts {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important
        }

        body {
            margin: 0;
            padding: 0
        }

        a {
            word-wrap: break-word !important;
            max-width: 100%
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%
        }

        img[align="left"] {
            margin-right: 0
        }

        img[align="right"] {
            margin-left: 0
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em
        }

        p:last-child {
            padding-bottom: 0
        }

        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            width: 100% !important;
            table-layout: auto
        }

        #bodyTable {
            padding: 0
        }

        #bodyCell {
            padding-top: 50px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-top: 0
        }

        body,
        #bodyTable {
            background-color: #F7F7F7;
            font-family: "Helvetica Neue", Arial;
        }

        .templateContainer {
            border: 0 none #aaa;
            background-color: #fff;
            border-radius: 0
        }

        .brandingContainer {
            background-color: transparent;
            border: 0
        }

        .templateContainerInner {
            padding: 0
        }

        h1 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: left
        }

        h2 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 16px;
            text-align: left
        }

        h3 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 12px;
            text-align: left
        }

        h4 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 18px;
            font-style: normal;
            font-weight: italic;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 9px;
            text-align: left
        }

        .rowContainer .kmTextContent {
            color: #222;
            font-family: "Helvetica Neue", Arial;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: 0;
            text-align: left;
            max-width: 100%;
            word-wrap: break-word
        }

        .rowContainer .kmTextContent a,
        .rowContainer .kmTextContent a:link,
        .rowContainer .kmTextContent a:visited,
        .rowContainer .kmTextContent a .yshortcuts {
            color: #000;
            font-weight: normal;
            text-decoration: underline
        }

        .rowContainer .kmTextContent .kmParagraph {
            padding-bottom: 9px
        }

        .kmImageContent {
            padding: 0;
            font-size: 0
        }

        .kmImage {
            padding-bottom: 0;
            display: inline !important;
            vertical-align: top;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            font-size: 12px;
            width: 100%
        }

        .kmButtonBlockInner,
        .kmButtonCollectionInner {
            min-width: 60px;
            padding: 9px 18px
        }

        .kmButtonContentContainer {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #999;
            border-collapse: separate
        }

        .kmButtonContent {
            color: white;
            font-family: "Helvetica Neue", Arial;
            font-size: 16px
        }

        .kmButton {
            font-weight: bold;
            line-height: 100%;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", Arial;
            font-size: 16px
        }

        .kmButtonBarContent,
        .kmButtonCollectionContent {
            font-family: "Helvetica Neue", Arial
        }

        .kmVerticalButtonContent {
            border-collapse: separate
        }

        .kmTable .kmTableRow>td:last-child {
            border-right: none !important
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important
        }

        .kmMobileOnly {
            display: none
        }

        .kmDesktopWrapHeader,
        .kmDesktopWrapHeaderMobileNone {
            display: inline-block
        }

        .kmHide {
            display: none
        }

        .kmMobileHeaderStackDesktopNone,
        .kmMobileWrapHeaderDesktopNone {
            display: none
        }

        .kmDesktopAutoWidth {
            width: 100%
        }
    </style>
</head>

<body>
<!-- new template -->

<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           data-upload-file-url="/ajax/email-editor/file/upload"
           data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top">
                <!--[if !mso]><!-->
                <div class="templateContainer" style="display: table; width:600px">
                    <div class="templateContainerInner">
                        <!--<![endif]-->
                        <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:9px;padding-right:9;background-color:#FEFAF0;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                        valign="top"> <a
                                                                            href="https://loveamika.com/"
                                                                            target="_self"> <img
                                                                            align="center"
                                                                            alt="amika"
                                                                            class="kmImage"
                                                                            src="https://cdn.shopify.com/s/files/1/0550/7884/6672/files/amikaprologoblack.png?v=1620669142"
                                                                            style="max-width:300px;padding:0;border-width:0;"
                                                                            width="300" /> </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='color:#000000;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:0px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding:0;text-align: center;"
                                                                        valign="top"> <a
                                                                            href="https://loveamika.com/"
                                                                            target="_self"> <img
                                                                            align="center"
                                                                            alt="amika"
                                                                            class="kmImage"
                                                                            src="https://loveamikapro.com/cdn/shop/files/1-1_fdfe229f-348e-4c05-9b86-2db4290fd3b8_1500x.jpg?v=1688140381"
                                                                            style="max-width:1500px;padding:0;border-width:0;"
                                                                            width="582" /> </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:24px;padding-bottom:25px;padding-right:18px;padding-left:18px;padding-top:25px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                        <h2 style="padding-bottom:12px; text-align:center; font-family: 'Helvetica Neue', Arial;">{{ email_title }}</h2>
                                                                        <p style="padding-bottom:0; text-align:center; font-size:16px; font-family: 'Helvetica Neue', Arial;">{{ email_body }}</p>
                                                                        {% if fulfillment.estimated_delivery_at %}
                                                                        <p style="padding-bottom:0; text-align:center; font-size:16px; font-family: 'Helvetica Neue', Arial;">{{ email_emphasis }}</p>
                                                                        {% endif %}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Order info-->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:16px;color:#000000;padding-bottom:25px;text-align:center;padding-right:18px;padding-left:18px;padding-top:25px;font-family: "Helvetica Neue", Arial;' valign="top">
                                                                        {% if order_status_url %}
                                                                        <table class="row actions">
                                                                            <tr>
                                                                                <td class="empty-line">&nbsp;</td>
                                                                            </tr>
                                                                            <tr style="text-align: center;">
                                                                                <td class="actions__cell" style="margin-left: auto; margin-right: auto; display: inline-table;">
                                                                                    <table class="button main-action-cell">
                                                                                        <tr>
                                                                                            <td class="button__cell" style="background-color: #f19753;" ><a href="{{ order_status_url }}" class="button__text">View your order</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    {% if shop.url %}
                                                                                    <table class="link secondary-action-cell">
                                                                                        <tr>
                                                                                            <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    {% endif %}

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {% else %}
                                                                        {% if shop.url %}
                                                                        <table class="row actions">
                                                                            <tr>
                                                                                <td class="actions__cell">
                                                                                    <table class="button main-action-cell">
                                                                                        <tr>
                                                                                            <td class="button__cell"><a href="{{ shop.url }}" class="button__text">Visit our store</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        {% endif %}

                                                                        {% endif %}
                                                                        {% if fulfillment.tracking_numbers.size > 0 %}
                                                                        <p class="disclaimer__subtext">
                                                                            <br/>
                                                                            {% if fulfillment.tracking_numbers.size == 1 and fulfillment.tracking_company and fulfillment.tracking_url %}
                                                                            {{ fulfillment.tracking_company }} tracking number: <a href="{{ fulfillment.tracking_url }}">{{ fulfillment.tracking_numbers.first }}</a>
                                                                            {% elsif fulfillment.tracking_numbers.size == 1 %}
                                                                            Tracking number: {{ fulfillment.tracking_numbers.first }}
                                                                            {% else %}
                                                                            {{ fulfillment.tracking_company }} tracking numbers:<br />
                                                                            {% for tracking_number in fulfillment.tracking_numbers %}
                                                                            {% if fulfillment.tracking_urls[forloop.index0] %}
                                                                            <a href="{{ fulfillment.tracking_urls[forloop.index0] }}">
                                                                                {{ tracking_number }}
                                                                            </a>
                                                                            {% else %}
                                                                            {{ tracking_number }}
                                                                            {% endif %}
                                                                            <br/>
                                                                            {% endfor %}
                                                                            {% endif %}
                                                                        </p>
                                                                        {% endif %}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Items in this shipment -->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" style='font-size:18px;padding-bottom:15px;text-align:center;padding-right:18px;padding-left:18px;padding-top:15px;font-family: "Helvetica Neue", Arial;' valign="top">
                                                                        <p style="padding-bottom:0; text-align:center"><span style="font-size:18px;"><span style="font-family: 'Helvetica Neue', Arial;">Items in this shipment:</span></span></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--  Products -->
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile" width="100%">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>

                                                        <td class="kmTableBlockInner"
                                                            style="padding-top:0px;padding-bottom:18px;background-color:#FEFAF0;padding-left:18px;padding-right:18px;"
                                                            valign="top">
                                                            <table class="container">
                                                                <tr>
                                                                    <td>


                                                                        <table class="row">
                                                                            {% for line in fulfillment.fulfillment_line_items %}
                                                                            <tr class="order-list__item">
                                                                                <td class="order-list__item__cell">
                                                                                    <table>
                                                                                        <td>
                                                                                            {% if line.line_item.image %}
                                                                                            <img src="{{ line.line_item | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
                                                                                            {% endif %}
                                                                                        </td>
                                                                                        <td class="order-list__product-description-cell">
                                                                                            {% if line.line_item.product.title %}
                                                                                            {% assign line_title = line.line_item.product.title %}
                                                                                            {% else %}
                                                                                            {% assign line_title = line.line_item.title %}
                                                                                            {% endif %}

                                                                                            {% if line.quantity < line.line_item.quantity %}
                                                                                            {% capture line_display %} {{ line.quantity }} of {{ line.line_item.quantity }} {% endcapture %}
                                                                                            {% else %}
                                                                                            {% assign line_display = line.line_item.quantity  %}
                                                                                            {% endif %}

                                                                                            <span class="order-list__item-title">{{ line_title }}&nbsp;&times;&nbsp;{{ line_display }}</span>

                                                                                            {% if line.line_item.variant.title != 'Default Title' %}
                                                                                            <span class="order-list__item-variant">{{ line.line_item.variant.title }}</span><br/>
                                                                                            {% endif %}

                                                                                            {% for group in line.line_item.groups %}
                                                                                            <span class="order-list__item-variant">Part of: {{ group.display_title }}</span><br/>
                                                                                            {% endfor %}


                                                                                            {% if line.line_item.selling_plan_allocation %}
                                                                                            <span class="order-list__item-variant">{{ line.line_item.selling_plan_allocation.selling_plan.name }}</span><br/>
                                                                                            {% endif %}

                                                                                            {% if order.cancelled %}
                                                                                            <span class="order-list__order-cancelled">Cancelled</span>
                                                                                            {% elsif line.line_item.refunded_quantity > 0 %}
                                                                                            <span class="order-list__item-refunded">Refunded</span>
                                                                                            {% endif %}

                                                                                            {% if line.line_item.discount_allocations %}
                                                                                            {% for discount_allocation in line.line_item.discount_allocations %}
                                                                                            {% if discount_allocation.discount_application.target_selection != 'all' %}
                                                                                            <p>
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
                                                                                            </p>
                                                                                            {% endif %}
                                                                                            {% endfor %}
                                                                                            {% endif %}
                                                                                        </td>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>{% endfor %}
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmImageBlock" style="min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="padding:0px;padding-right:9;padding-left:9;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmImageContentContainer"
                                                                   style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding:0;text-align: center;"
                                                                        valign="top"> <a
                                                                            href="https://loveamika.com/"
                                                                            target="_self"> <img
                                                                            align="center"
                                                                            alt="amika"
                                                                            class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/MLDCBN/images/b69f8abe-d37b-4742-9707-34be0948203a.jpeg"
                                                                            style="max-width:2604px;padding:0;border-width:0;"
                                                                            width="582" /> </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:18px;padding-bottom:20px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                        <p
                                                                                style="padding-bottom:0; text-align:center">
                                                                                                <span
                                                                                                        style="font-size:18px;line-height:28px"><a
                                                                                                        href="mailto:info@loveamikapro.com"
                                                                                                        style="color:#000; font-weight:normal; text-decoration:none">info@loveamikapro.com
                                                                                                    </a></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="padding-top:10px;padding-bottom:10px;background-color:#FEFAF0;"
                                                            valign="top">
                                                            <table align="left" border="0"
                                                                   cellpadding="0" cellspacing="0"
                                                                   class="kmTextContentContainer"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='font-size:10px;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;font-family: "Helvetica Neue", Arial;'
                                                                        valign="top">
                                                                        <p style="padding-bottom:0">
                                                                                                <span
                                                                                                        style="font-size:10px;">©
                                                                                                    2023 amika. all
                                                                                                    rights
                                                                                                    reserved.<br /> 300
                                                                                                    Meserole St,
                                                                                                    Brooklyn, NY
                                                                                                    11206</span></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
                <!--<![endif]-->
                <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
